# Chapter 3 Data Wrangling

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## 3.1 Creating a DataFrame

In [2]:
# create a DataFrame
df = pd.DataFrame()
# add columns
df['Name'] = ["Jacky Jackson", "Steven Stevenson"]
df["Age"] = [38, 25]
df["Driver"] = [True, False]
df
# create a row
new_one = pd.Series(["Molly Mooney", 40, True], index = ["Name", "Age", "Driver"])
# append row
df.append(new_one, ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

## 3.2 Describing the Data

In [3]:
# url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
url = "data/ch03_titanic.csv"
df = pd.read_csv(url)
df.head()
# show dimension
df.shape
# show describe
df.describe()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

(1313, 6)

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

## 3.3 Navigating DataFrames

In [4]:
# select 1st row
df.iloc[0]
# select 3 rows
df.iloc[1:4]
# set index
df_name = df.set_index(df["Name"])
# show
df_name.loc["Allen, Miss Elisabeth Walton"]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

## 3.4 Selecting Rows Based on Conditionals

In [5]:
# show some female's information
df[df["Sex"] == "female"].head()
# filtering
df[(df["Sex"] == "female") & (df["Age"] > 20)].head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1

## 3.5 Replacing Value

In [6]:
# replace one values
df["Sex"].replace("female", "Woman").head(2)
# replace multiple values
df["Sex"].replace(["female", "male"], ["Woman", "Man"]).head(3)
# replace numerical value
df.replace(1, "Yes").head(2)
# using regex
df.replace(r"1st", "First", regex=True).head(2)

0    Woman
1    Woman
Name: Sex, dtype: object

0    Woman
1    Woman
2      Man
Name: Sex, dtype: object

                           Name PClass Age     Sex Survived SexCode
0  Allen, Miss Elisabeth Walton    1st  29  female      Yes     Yes
1   Allison, Miss Helen Loraine    1st   2  female        0     Yes

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1   Allison, Miss Helen Loraine  First   2.0  female         0        1

## 3.6 Renaming Columns

In [7]:
# renaming one columns
df.rename(columns={"PClass": "Passenger Class"}).head(2)
# renaming multiple colums
df.rename(columns={"PClass": "Passenger Class", "Sex": "Gender"}).head(2)
# get column
df.columns

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

## 3.7 Finding the Minimum, Maximum, Sum, Average, and Count

In [8]:
print("Maximum:", df["Age"].max())
print("Minimum:", df["Age"].min())
print("Mean:", df["Age"].mean())
print("Sum:", df["Age"].sum())
print("Count:", df["Age"].count())
df.count()

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989415
Sum: 22980.88
Count: 756

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

## 3.8 Finding Unique Values

In [9]:
df["Sex"].unique()
# show counts
df["Sex"].value_counts()
df["PClass"].value_counts()
# show the number of the unique value
df["PClass"].nunique()

array(['female', 'male'], dtype=object)

male      851
female    462
Name: Sex, dtype: int64

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

4

## 3.9 Handling Missing Values

In [10]:
df[df["Age"].isnull()].head()
print(len(df[df["Age"].isnull()]))
# set missing value
df_missing = pd.read_csv(url, na_values=[np.nan, "NONE", -999])
print(len(df_missing[df_missing["Age"].isnull()]))

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

557
557

## 3.10 Deleting a Column

In [11]:
# delete one column
df.drop("Age", axis=1).head()
# delete multiple column
df.drop(["Age", "Sex"], axis=1).head()
# delete by index
df.drop(df.columns[1], axis=1).head()

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0

                                            Name PClass  Survived  SexCode
0                   Allen, Miss Elisabeth Walton    1st         1        1
1                    Allison, Miss Helen Loraine    1st         0        1
2            Allison, Mr Hudson Joshua Creighton    1st         0        0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st         0        1
4                  Allison, Master Hudson Trevor    1st         1        0

,Name,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",29.00,female,1,1
1,"Allison, Miss Helen Loraine",2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",25.00,female,0,1
4,"Allison, Master Hudson Trevor",0.92,male,1,0

## 3.11 Deleting a Row

In [12]:
# create a new DataFrame excluding the rows you don't need
df[df["Sex"] != "male"].head()
# also drop is ok
df.drop([0, 1], axis=0).head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1

## 3.12 Dropping Duplicate Rows

In [13]:
df.drop_duplicates().head()
# drop rows using subsets of columns
df.drop_duplicates(subset=["Sex"])
# keep
df.drop_duplicates(subset=["Sex"], keep="last")

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0

## 3.13 Grouping Rows by Values

In [14]:
# group by some property and do something later
df.groupby("Sex")
# group rows by the values of the column "Sex"
# calculate mean of each group
df.groupby("Sex").mean()
# multi-column
df.groupby(["Sex", "Survived"])["Age"].mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

## 3.14 Grouping Rows by Time

In [15]:
# create date range
time_index = pd.date_range("05/01/2021", periods=100000, freq="30S")
df_date = pd.DataFrame(index=time_index)
# random value
df_date["Sale_Amount"] = np.random.randint(1, 10, 100000)
# group rows by week
df_date.resample("W").sum()
df_date.head(3)
# group rows by 2 weeks
df_date.resample("2W").mean()
# group rows by month
df_date.resample("M").count()
# use the previous days
df_date.resample("M", label="left").count()

            Sale_Amount
2021-05-02        28565
2021-05-09        99998
2021-05-16       100436
2021-05-23       101355
2021-05-30       100521
2021-06-06        67781

                     Sale_Amount
2021-05-01 00:00:00            2
2021-05-01 00:00:30            6
2021-05-01 00:01:00            5

            Sale_Amount
2021-05-02     4.959201
2021-05-16     4.971081
2021-05-30     5.006845
2021-06-13     4.983897

            Sale_Amount
2021-05-31        89280
2021-06-30        10720

            Sale_Amount
2021-04-30        89280
2021-05-31        10720

## 3.15 Looping Over a Column

In [16]:
df["Name"].str.upper()
# or use for loop

0                        ALLEN, MISS ELISABETH WALTON
1                         ALLISON, MISS HELEN LORAINE
2                 ALLISON, MR HUDSON JOSHUA CREIGHTON
3       ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                       ALLISON, MASTER HUDSON TREVOR
                            ...
1308                               ZAKARIAN, MR ARTUN
1309                           ZAKARIAN, MR MAPRIEDER
1310                                 ZENNI, MR PHILIP
1311                                 LIEVENS, MR RENE
1312                                   ZIMMERMAN, LEO
Name: Name, Length: 1313, dtype: object

## 3.16 Applying a Function Over All Elements in a Column

In [17]:
# apply function on every element in a column
uppercase = lambda x: x.upper()
df["Name"].apply(uppercase)[0:2]

0    ALLEN, MISS ELISABETH WALTON
1     ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

## 3.17 Applying a Function to Group

In [18]:
df.groupby("Sex").apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

## 3.18 Concatenating DataFrame

In [19]:
data_a = {"id": ["1", "2", "3"],
          "first": ["Alex", "Amy", "Allen"],
          "last": ["Anderson", "Acker", "Ali"]}
df_a = pd.DataFrame(data_a, columns=["id", "first", "last"])
data_b = {"id": ["4", "5", "6"],
          "first": ["Billy", "Brian", "Bran"],
          "last": ["Bonder", "Black", "Balwner"]}
df_b = pd.DataFrame(data_b, columns=["id", "first", "last"])
# concatenate df by rows
pd.concat([df_a, df_b], axis=0)
# concatenate df by columns
pd.concat([df_a, df_b], axis=1)
# using append
row_c = pd.Series([10, "Chris", "Chillon"], index=["id", "first", "last"])
df_a.append(row_c, ignore_index=True)

  id  first      last
0  1   Alex  Anderson
1  2    Amy     Acker
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy     Acker  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

   id  first      last
0   1   Alex  Anderson
1   2    Amy     Acker
2   3  Allen       Ali
3  10  Chris   Chillon

## 3.19 Merging DataFrame

In [20]:
employee_data = {"employee_id": [1, 2, 3, 4],
                 "name": ["Amy Jones", "Allen Keys", "Alice Bees", "Tim Horton"]}
df_employee = pd.DataFrame(employee_data)
sales_data = {"employee_id": [3, 4, 5, 6],
              "total_sale": [8613, 27745, 11289, 22677]}
df_sales = pd.DataFrame(sales_data)
# merge df intersection
pd.merge(df_employee, df_sales, on="employee_id")
# union
pd.merge(df_employee, df_sales, on="employee_id", how="outer")
# left or right
pd.merge(df_employee, df_sales, on="employee_id", how="left")
# specify it
pd.merge(df_employee, df_sales, left_on="employee_id", right_on="employee_id")

   employee_id        name  total_sale
0            3  Alice Bees        8613
1            4  Tim Horton       27745

   employee_id        name  total_sale
0            1   Amy Jones         NaN
1            2  Allen Keys         NaN
2            3  Alice Bees      8613.0
3            4  Tim Horton     27745.0
4            5         NaN     11289.0
5            6         NaN     22677.0

   employee_id        name  total_sale
0            1   Amy Jones         NaN
1            2  Allen Keys         NaN
2            3  Alice Bees      8613.0
3            4  Tim Horton     27745.0

   employee_id        name  total_sale
0            3  Alice Bees        8613
1            4  Tim Horton       27745